<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">
    <RelativeLayout
        android:id="@+id/main_ralative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="265dp"
            android:layout_height="35dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/tveduecation_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/main_logo">

            <ImageView
                android:id="@+id/audio_horn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="175dp"
                android:padding="10dp"
                android:src="@drawable/audio_horn" />

            <TextView
                android:id="@+id/main_broadcas_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/audio_horn_img"
                android:text="@string/text"
                android:singleLine="true"
                android:textColor="@color/color_text_white"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include_main_view1"
        android:layout_below="@+id/main_ralative_title"
        android:layout_marginLeft="55dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <RelativeLayout
            android:layout_width="434dp"
            android:layout_height="282dp"
            android:layout_marginTop="5dp"
            android:id="@+id/main_surfaceview">
             <io.vov.vitamio.widget.VideoView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/main_videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_view1"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/main_surfaceview">
            <com.vunke.education.view.RoundAngleImageView
                android:id="@+id/main_big_view1"
                android:layout_width="220dp"
                android:layout_height="137dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/default_pic2"/>
        </com.vunke.education.view.KuangRelativeLayout>
        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_view2"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/main_relative_view1">
            <com.vunke.education.view.RoundAngleImageView
                android:id="@+id/main_big_view2"
                android:layout_width="220dp"
                android:layout_height="137dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_pic2"/>
        </com.vunke.education.view.KuangRelativeLayout>
        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_view3"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/main_relative_view2">
            <com.vunke.education.view.RoundAngleImageView
                android:id="@+id/main_big_view3"
                android:layout_width="220dp"
                android:layout_height="137dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_pic2" />
        </com.vunke.education.view.KuangRelativeLayout>

        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_view4"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/main_relative_view1"
            android:layout_toRightOf="@id/main_surfaceview">
            <com.vunke.education.view.RoundAngleImageView
                android:id="@+id/main_big_view4"
                android:layout_width="220dp"
                android:layout_height="137dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_pic2"/>
        </com.vunke.education.view.KuangRelativeLayout>
        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_view5"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/main_relative_view2"
            android:layout_toRightOf="@id/main_relative_view4">
            <com.vunke.education.view.RoundAngleImageView
                android:id="@+id/main_big_view5"
                android:layout_width="220dp"
                android:layout_height="137dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_pic2"/>
        </com.vunke.education.view.KuangRelativeLayout>
        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_view6"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/main_relative_view3"
            android:layout_toRightOf="@id/main_relative_view5">
            <com.vunke.education.view.RoundAngleImageView
                android:id="@+id/main_big_view6"
                android:layout_width="220dp"
                android:layout_height="137dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_pic2" />
        </com.vunke.education.view.KuangRelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include_main_view2"
        android:layout_marginLeft="65dp"
        android:layout_below="@+id/include_main_view1">
        <com.vunke.education.view.KuangRelativeLayout
            android:id="@+id/main_relative_watch_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="202dp"
                android:layout_height="120dp"
                android:background="@color/color_brown">

                <com.vunke.education.view.RoundAngleImageView
                    android:layout_width="66dp"
                    android:layout_height="59dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/watch_history" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/watch_history"
                    android:textColor="@color/color_text_white2"
                    android:textSize="22sp" />
            </RelativeLayout>
        </com.vunke.education.view.KuangRelativeLayout>

        <com.vunke.education.view.KuangRelativeLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/main_relative_ranking_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_toRightOf="@+id/main_relative_watch_history">

            <RelativeLayout
                android:layout_width="202dp"
                android:layout_height="120dp"
                android:background="@color/color_turquoise">

                <com.vunke.education.view.RoundAngleImageView
                    android:layout_width="66dp"
                    android:layout_height="59dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ranking_list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/ranking_list"
                    android:textColor="@color/color_text_white2"
                    android:textSize="22sp" />
            </RelativeLayout>
        </com.vunke.education.view.KuangRelativeLayout>

        <RelativeLayout
            android:layout_width="234dp"
            android:layout_height="144dp"
            android:id="@+id/main_small_relative1"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/main_relative_ranking_list">
            <com.vunke.education.view.KuangRelativeLayout
                android:id="@+id/main_ralative_small_view1"
                android:layout_width="105dp"
                android:layout_height="144dp"
                android:padding="10dp"
                android:layout_centerVertical="true">
                <com.vunke.education.view.RoundAngleImageView
                    android:id="@+id/main_small_view1"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/children_education_graphics"
                    android:textColor="@color/color_text_white2"
                    android:singleLine="true"
                    android:textSize="18sp"
                    />
            </com.vunke.education.view.KuangRelativeLayout>



            <com.vunke.education.view.KuangRelativeLayout
                android:id="@+id/main_ralative_small_view2"
                android:layout_width="105dp"
                android:layout_height="144dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/main_ralative_small_view1"
                android:layout_centerVertical="true">
                <com.vunke.education.view.RoundAngleImageView
                    android:id="@+id/main_small_view2"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/children_education_games"
                    android:textColor="@color/color_text_white2"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"
                    android:textSize="18sp"/>
            </com.vunke.education.view.KuangRelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="234dp"
            android:layout_height="144dp"
            android:id="@+id/main_small_relative2"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/main_small_relative1">
            <com.vunke.education.view.KuangRelativeLayout
                android:id="@+id/main_ralative_small_view3"
                android:layout_width="105dp"
                android:layout_height="144dp"
                android:padding="10dp"
                android:layout_centerVertical="true">
                <com.vunke.education.view.RoundAngleImageView
                    android:id="@+id/main_small_view3"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/children_education_graphics"
                    android:textColor="@color/color_text_white2"
                    android:singleLine="true"
                    android:textSize="18sp"
                    />
            </com.vunke.education.view.KuangRelativeLayout>

            <com.vunke.education.view.KuangRelativeLayout
                android:id="@+id/main_ralative_small_view4"
                android:layout_width="105dp"
                android:layout_height="144dp"
                android:padding="10dp"
                android:layout_toRightOf="@+id/main_ralative_small_view3"
                android:layout_centerVertical="true">
                <com.vunke.education.view.RoundAngleImageView
                    android:id="@+id/main_small_view4"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/children_education_games"
                    android:textColor="@color/color_text_white2"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"
                    android:textSize="18sp"/>
            </com.vunke.education.view.KuangRelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="234dp"
            android:layout_height="150dp"
            android:id="@+id/main_small_relative3"
            android:layout_toRightOf="@id/main_small_relative2">
            <com.vunke.education.view.KuangRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
               android:layout_centerInParent="true"
                android:id="@+id/main_ordering">
                <com.vunke.education.view.RoundAngleImageView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ordering"/>
            </com.vunke.education.view.KuangRelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/main_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_home_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:textSize="24sp"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_boutique_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_home_page"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_infant_enlightenment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_boutique_recommend"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_primary_and_secondary_schools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_infant_enlightenment"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_foreign_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_primary_and_secondary_schools"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_open_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_foreign_study"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_expert_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_open_class"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_outdoor_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_expert_lecture"
                android:textColor="@color/color_text_white3"/>
            <com.vunke.education.view.KuangTextView
                android:id="@+id/main_free_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/main_outdoor_activities"
                android:textColor="@color/color_text_white3"/>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>