<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoplay_surfaceview"
            android:focusable="false"
            android:layout_alignParentBottom="true">
        </SurfaceView>
        <ProgressBar
            android:id="@+id/videoplay_playprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:id="@+id/videoplay_relative">

        <ProgressBar
            android:id="@+id/videoplay_videoprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/StyleProgressBarMini"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/videoplay_starttime"
            android:layout_toLeftOf="@+id/videoplay_endtime"
            android:max="100"
            android:progress="0"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/videoplay_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/video_play"/>
        <TextView
            android:id="@+id/videoplay_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_toRightOf="@+id/videoplay_play"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/videoplay_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:focusable="false"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/videoplay_videoStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:textColor="@color/transparent"/>
    </RelativeLayout>
</RelativeLayout>