<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/layout_background">

    <RelativeLayout
        android:id="@+id/main_ralative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="265dp"
            android:layout_height="35dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/tveduecation_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/main_logo">

            <ImageView
                android:id="@+id/audio_horn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="175dp"
                android:padding="10dp"
                android:src="@drawable/audio_horn" />

            <com.vunke.education.view.HorseRaceLampTextView
                android:id="@+id/main_broadcas_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/audio_horn_img"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/color_text_white"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/include_main_view1"
        android:layout_below="@+id/main_ralative_title"
        android:layout_marginLeft="55dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        layout="@layout/include_main_view1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <include
        android:layout_marginTop="15dp"
        android:id="@+id/include_main_view2"
        android:layout_marginLeft="65dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/include_main_view1"
        layout="@layout/include_main_view2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

   <include
       layout="@layout/include_main_view3"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:id="@+id/include_main_view3"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="50dp"
       android:layout_marginBottom="20dp"
       android:clipChildren="false"
       android:clipToPadding="false"
       android:scrollbars="none"/>
</RelativeLayout>
