<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent" >

    <ImageView
        android:src="@drawable/chanping"
        android:id="@+id/rankings_item"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:focusable="false" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/rankings_item_text"
        android:textSize="23sp"
        android:textColor="#A2BBC5"
        android:layout_gravity="center_horizontal"
        android:text="儿童趣味数学"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankings_item" />

</RelativeLayout>