<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/videodetails_item_videoimg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_pic3" />

    <TextView
        android:id="@+id/videodetails_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videodetails_item_videoimg"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textSize="20sp"
       />

</RelativeLayout>
